console.log('Hello, World');
let email='hadika15-13522@diu.edu.bd';
console.log(email);

let firstName='Hadika';
let lastName='Hasan';
let fullName=firstName+' '+lastName;
console.log(fullName);

console.log(fullName[2]);

console.log(fullName.length);

console.log(fullName.toUpperCase());
let result=fullName.toLowerCase();
console.log(result,fullName);

let index=email.indexOf('@');
console.log(index);

let res=email.lastIndexOf('d');
console.log(res);

let res2=email.slice(0,10);
console.log(res2);

let res3=email.substr(4,10);
console.log(res3);

let res4=email.replace('h','b');
console.log(res4);
