let radius=10;
const pi=3.14;
console.log(radius,pi);

//math opeartors +,-,*,/,**,%
console.log(10/2);

let r5=radius%3;
console.log(r5);

let r6=pi*radius**2;
console.log(r6);

//order of operation- B I D M A S
let r7=5*(10-3)**2;
console.log(r7);

let likes=10;
likes++;
console.log(likes);
likes--;
console.log(likes);
likes+=10;
console.log(likes);
likes-=5;
console.log(likes);
likes*=2;
console.log(likes);
likes/=2;
console.log(likes);

//NaN-not a number
console.log(5/'hello');
console.log(5*'hello');

let r8='It has '+likes+' likes';
console.log(r8);
