const http=require('http');
const fs=require('fs');
const server=http.createServer((req,res)=>{
   console.log(req.url,req.method);

//set header content type
   res.setHeader('Content-Type','text/html');
// res.write('<head><link rel="styleseet" href="#"></head>')
// res.write('<p>hello,ridhi</p>');
// res.write('<p>hello again,ridhi</p>');
// res.end();

   let path='./views/';
   switch(req.url){
       case '/':
           path +='index.html';
           res.statusCode=200;
           break;
       case '/about':
           path+='about.html';
           res.statusCode=200;
           break;
       case '/about-me':
           res.statusCode=301;
           res.setHeader('Location','/about');
           res.end();
           break;
       default:
           path+='404.html';
           res.statusCode=404;
           break;
   }

//send an html file
   fs.readFile(path,(err,data)=>{
     if(err){
       console.log(err);
       res.end();
     }else{
       // res.write(data);
       
       res.end(data);
     }
   });
});
server.listen(3000,'localhost',()=>{
    console.log('listening for requests on port 3000');
});





about-html
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hadika Hasan</title>
</head>
<body>
    <h1>About</h1>
    <h2>The path</h2>
</body>
</html>





404-html
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hadika Hasan</title>
</head>
<body>
    <h1>404-error</h1>
    <h2>That page doesn't exist</h2>
</body>
</html>



index-html
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hadika Hasan</title>
</head>
<body>
    <h1>Home</h1>
    <h2>The path</h2>
</body>
</html>
